@layout('layouts.dashboard')

@section('main')
  <div class="content-wrapper">
    <section class="content-header">
        <h1>
          Registar<small>Usuário</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active">Escolas</li>
        </ol>
      </section>
      <section class="content">
          <div class="register-box">
              <div class="register-logo">
                <a href="/register"><b>Novo Usuário</b></a>
              </div>
            
              <div class="register-box-body">
                <p class="login-box-msg">Registar</p>
            
                <form method="POST" action="{{ route('register') }}">
                  {{ csrfField() }}
                  <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Nome Completo" name="username">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    {{ elIf('<span class="alert text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                  </div>
                  <div class="form-group has-feedback">
                    <input type="email" class="form-control" placeholder="Email" name="email">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    {{ elIf('<span class="alert text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                  </div>
                  <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Senha" name="password">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    {{ elIf('<span class="alert text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                  </div>
                  <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Confirmar senha" name="password_confirmation">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    {{ elIf('<span class="alert text-danger">$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                  </div>
                  <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Cargo" name="charge">
                    <span class="glyphicon glyphicon-briefcase form-control-feedback"></span>
                    {{ elIf('<span class="alert text-danger">$self</span>', getErrorFor('charge'), hasErrorFor('charge')) }}
                  </div>
                  <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Departamento" name="department">
                    <span class="glyphicon glyphicon-object-align-bottom form-control-feedback"></span>
                    {{ elIf('<span class="alert text-danger">$self</span>', getErrorFor('department'), hasErrorFor('department')) }}
                  </div>
                  <div class="row">
                    <!-- /.col -->
                    <div class="col-xs-4">
                      <button type="submit" class="btn btn-primary btn-block btn-flat">Adicionar</button>
                    </div>
                    <!-- /.col -->
                  </div>
                </form>            
              </div>
              <!-- /.form-box -->
            </div>
      </section>
  </div>
@endsection