@layout('layouts.schoolDataTable.edge')

@section('main')
  <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
     <!-- Content Header (Page header) -->
     <section class="content-header">
       <h1>
         Escola
         <small>Logistica</small>
       </h1>
       <ol class="breadcrumb">
         <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
         <li><a href="#">Logistica</a></li>
         <li class="active">Produtos</li>
       </ol>
     </section>

     <!-- Main content -->
     <section class="content">
       <div class="row">
         <div class="col-lg-12">
           <div class="btn-group pull-right" style="margin: 10px 0px">
           <a href="/schools/{{id}}/logistic/products/register" class="btn btn-success btn-flat"><i class="fa fa-plus"></i></a>
           <a href="/schools/{{id}}/logistic/products/download" style="margin-left: 10px" class="btn btn-primary btn-flat"><i class="fa fa-download"></i></a>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="col-xs-12">
           <div class="box">
             <div class="box-header">
               <h3 class="box-title">Lista de Produtos</h3>
             </div>
             <!-- /.box-header -->
             <div class="box-body">
               <table id="example1" class="table table-bordered">
                 <thead>
                   <tr>
                     <th>#</th>
                     <th>Nome</th>
                     <th>Stock Inicial</th>
                     <th>Entradas</th>
                     <th>Saídas</th>
                     <th>Stock Final</th>
                     <th>Nível de Stock</th>
                     <th>Ver Detalhes</th>
                   </tr>
                 </thead>
                 <tbody>
                   @each(p in products)
                     <tr>
                       <td>{{p.id}}</td>
                       <td>{{p.name}}</td>
                       <td>{{p.initialStock}}</td>
                       <td>{{p.inputStock}}</td>
                       <td>{{p.outputStock}}</td>
                       <td>{{p.finalStock}}</td>
                       <td>
                           <div class="progress progress-xs">
                             @if(p.quantity < p.stockMin)
                             <div class="progress-bar progress-bar-danger" style="width: 25%"></div>
                             @endif 
                             @if(p.quantity === p.stockMin)
                             <div class="progress-bar progress-bar-primary" style="width: 50%"></div>
                             @endif                                  
                             @if(p.quantity > p.stockMin)
                               <div class="progress-bar progress-bar-success" style="width: 75%"></div>
                             @endif                 
                           </div>
                         </td>
                         <td><a href="/schools/{{id}}/logistic/products/{{p.id}}/details"><i class="fa  fa-eye"></i></a></td>
                     </tr>
                   @endeach
                 </tbody>
               </table>
             </div>
             <!-- /.box-body -->
           </div>
           <!-- /.box -->
         </div>
         <!-- /.col -->
       </div>
       <!-- /.row -->
     </section>
     <!-- /.content -->
   </div>
   <!-- /.content-wrapper -->
@endsection