<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel" style="background: #FFF; border-right: 1px solid rgba(0,0,0,.4)">
        <img src="{{assetsUrl('img/logo.png')}}" alt="" style="width: 100%">
      </div>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li><a href="/schools/{{id}}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li class="header">MODULOS</li>
        <li><a href="#"><i class="fa fa-dashboard"></i> <span>Alunos</span></a></li>
        <li><a href="#"><i class="fa fa-dashboard"></i> <span>Valências </span></a></li>
        <li><a href="#"><i class="fa fa-dashboard"></i> <span>Colaboradores</span></a></li>
        <li class="treeview menu-open">
            <a href="#">
              <i class="fa fa-laptop"></i>
              <span>Logistica</span>
              <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
            </a>
            <ul class="treeview-menu" style="display: block;">
                <li><a href="/schools/{{id}}/logistic/products"><i class="fa fa-circle-o"></i> Produtos</a></li>
                <li><a href="/schools/{{id}}/logistic/products/request"><i class="fa fa-circle-o"></i> Requisição</a></li>
                <li><a href="/schools/{{id}}/logistic/products/orders"><i class="fa fa-circle-o"></i> Compras</a></li>
                <li><a href="/schools/{{id}}/logistic/products/add"><i class="fa fa-circle-o"></i> Entradas</a></li>
                <li><a href="/schools/{{id}}/logistic/products/remove"><i class="fa fa-circle-o"></i> Saídas</a></li>
              {<!--  <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Relatórios</a></li>  -->
            </ul>
          </li>
        <li><a href="#"><i class="fa fa-dashboard"></i> <span>Finanças</span></a></li>
        <li class="header">CONFIGURAÇÕES</li>
        <li><a href="#"><i class="fa fa-dashboard"></i> <span>Escola</span></a></li>
        <li><a href="#"><i class="fa fa-dashboard"></i> <span>Administradores</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>