@layout('layouts.schoolDataTable')

@section('main')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Compras de Produtos
        <small>Logistica</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Logistica</a></li>
        <li class="active">Compras</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- SELECT2 EXAMPLE -->
      <div class="box box-default">
        <div class="box-header with-border">
          
          <h3 class="box-title">Nova Compra</h3>
          

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
        <div class="row">
          <div class="col-md-12">
              <h1>Lista de Produtos Requisitados</h1>
              <form action="/school/{{id}}/stock/product/sendOrders" class="form-inline" method="POST">
                {{ csrfField() }}
                
              <table class="table table-bordered">
                  <tbody>
                  <tr>
                    <th style="width: 10px">#</th>
                    <th>Nome</th>
                    <th>Armazém</th>
                    <th>Categorias</th>
                    <th>Quantidade</th>
                    <th>Unidades</th>
                    <th>Preço</th>
                    <th>Nível de Stock</th>
                    <th>Comprar</th>
                  </tr>
                  @each(r in products)
                <input type="hidden" name="newId" value="{{r.productID}}" />
                  <tr>
                      <td>{{r.id}}</td>
                      <td>{{r.name}}</td>
                      <td>
                          {{r.warehouse}}
                      </td>
                      <td>{{r.category}}</td>
                      <td><input type="number" name="newQuantity" min="0" value={{r.quantity}}></td>
                      <td><input type="number" name="newUnits" value={{r.units}}></td>
                      <td><input type="number" name="newPrice" value={{r.price}}></td>
                      <td>
                        <div class="progress progress-xs">
                          @if(r.quantity < r.stockMin)
                          <div class="progress-bar progress-bar-danger" style="width: 25%"></div>
                          @endif 
                          @if(r.quantity === r.stockMin)
                          <div class="progress-bar progress-bar-primary" style="width: 50%"></div>
                          @endif                                  
                          @if(r.quantity > r.stockMin)
                            <div class="progress-bar progress-bar-success" style="width: 75%"></div>
                          @endif                 
                        </div>
                      </td>
                      <td><input type="checkbox" name="checked" id="checked" class="checkbox"></td>
                    </tr>
                  @else 
                    <tr>
                      <td colspan="8" class="empty"><b><i class="fa fa-trash"></i></b></td>
                    </tr>
                  @endeach
                </tbody>
              </table>
              
                <button type="submit" class="btn btn-success inline">Confirmar Compras</button>
              </form>
              <form action="/school/{{id}}/stock/product/clearShopping" class="form-inline" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-danger inline">Cancelar Compras</a>
              </form>
              
          </div>
        </div>
        <!-- /.box-body -->
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
@endsection