@layout('layouts.dashboard')
@section('main')
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Registar 
        <small>Escola</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 col-lg-6">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Nova Escola</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="/schools" method="POST">
              <div class="box-body">
                {{ csrfField() }}
                <div class="form-group">
                  <label for="name">Nome</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Digite o nome">
                </div>
                <div class="form-group">
                  <label for="number">Número</label>
                  <input type="number" class="form-control" id="number" name="number" placeholder="Digite o número">
                </div>                
                <div class="form-group">
                  <label for="address">Endereço</label>
                  <input type="address" class="form-control" id="address" name="address" placeholder="Digite o endereço">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Digite o email">
                </div>
                <div class="form-group">
                  <label for="email">Email Alternativo</label>
                  <input type="email" class="form-control" id="email2" name="email2" placeholder="Digite o email alternativo">
                </div>
                <div class="form-group">
                  <label for="avatar">Foto da escola</label>
                  <input type="file" class="form-control-file" id="avatar" name="avatar">
                  <p class="help-block">Adicione a foto da escola</p>
                </div>
              </div>
              <!-- /.box-body -->
          
              <div class="box-footer">
                <button type="submit" class="btn btn-primary">Adicionar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
@endsection

