@layout('layouts.schoolDataTable')

@section('main')
<div class="content-wrapper">
  <section class="content-header">
      <h1>
        Entrada de Produtos
        <small>Logistica</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- SELECT2 EXAMPLE -->
      <div class="box box-default">
        <div class="box-header with-border">
          
          <h3 class="box-title">Nova Saída</h3>
          

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
              <form action="/schools/{{id}}/stock/product/remStock" method="POST">
                
                  {{ csrfField() }}
                  <div class="form-group">
                    <div class="form-group">
                      
                        <label>Produto</label>
                        <select class="form-control select2" style="width: 100%;" name="product_id">
                          @each(p in products)
                          <option value="{{p.id}}">{{p.name}}</option>
                          @endeach
                        </select>
                      </div>
                    <!-- /.form-group -->
                    
                    <button type="submit" class="btn btn-primary">Adicionar</button>
              </form>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <div class="row">
          <div class="col-md-12">
              <h1>Saídas de Produtos</h1>
            <form action="/schools/{{id}}/stock/product/remInStock" class="form-inline" method="POST">
                {{ csrfField() }}
                
              <table class="table table-bordered">
                  <tbody>
                  <tr>
                    <th style="width: 10px">#</th>
                    <th>Nome</th>
                    <th>Armazém</th>
                    <th>Categorias</th>
                    <th>Quantidade</th>
                    <th>Remover</th>
                  </tr>
                  @each(r in productsCardOutputs)
                  <input type="hidden" name="newId" value="{{r.product_id}}" />
                  <tr>
                      <td>{{r.id}}</td>
                      <td>{{r.name}}</td>
                      <td>
                          {{r.warehouse}}
                      </td>
                      <td>{{r.category}}</td>
                      <td><input type="number" name="newQuantity" min="0" value="0"></td>
                      <td><a href="/school/{{id}}/stock/product/{{r.product_id}}/removeItemStock" class="text-red"><i class="fa fa-trash"></i></a></td>
                    </tr>
                  @else 
                    <tr>
                      <td colspan="8" class="empty"><b><i class="fa fa-trash"></i></b></td>
                    </tr>
                  @endeach
                </tbody>
              </table>
              
                <button type="submit" class="btn btn-success">Adicionar Productos</button>
              </form>              
          </div>
        </div>
        <!-- /.box-body -->
      <!-- /.row -->

    </section>
    <!-- /.content -->
</div>
@endsection